# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    
    ##
    # Basic Settings
    ##

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    ##
    # Logging Settings
    ##

    access_log /data/log/nginx/access.log;
    error_log /data/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    
    ##
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    ##
    include /etc/nginx/conf.d/*.conf;

    server {
        
        server_name  _;
        root         /data/www;

        listen       80 default_server;
        listen       [::]:80 default_server;        
        index index.php index.html index.htm;
        
        ##
        # Load configuration files for the default server block.
        ##
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        location ~* \.php$ {
            fastcgi_index   index.php;
            # fastcgi_pass    127.0.0.1:9000;
            fastcgi_pass   unix:/tmp/php-fpm-5.4.22.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        location ~ /\.ht {
        	deny all;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
